@Raw =
    EXTRACT 
        [Respondent] int,
        [Professional] string,
        [ProgramHobby] string,
        [Country] string,
        [University] string,
        [EmploymentStatus] string,
        [FormalEducation] string,
        [MajorUndergrad] string,
        [HomeRemote] string,
        [CompanySize] string,
        [CompanyType] string,
        [YearsProgram] string,
        [YearsCodedJob] string,
        [YearsCodedJobPast] string,
        [DeveloperType] string,
        [WebDeveloperType] string,
        [MobileDeveloperType] string,
        [NonDeveloperType] string,
        [CareerSatisfaction] string,
        [JobSatisfaction] string,
        [ExCoderReturn] string,
        [ExCoderNotForMe] string,
        [ExCoderBalance] string,
        [ExCoder10Years] string,
        [ExCoderBelonged] string,
        [ExCoderSkills] string,
        [ExCoderWillNotCode] string,
        [ExCoderActive] string,
        [PronounceGIF] string,
        [ProblemSolving] string,
        [BuildingThings] string,
        [LearningNewTech] string,
        [BoringDetails] string,
        [JobSecurity] string,
        [DiversityImportant] string,
        [AnnoyingUI] string,
        [FriendsDevelopers] string,
        [RightWrongWay] string,
        [UnderstandComputers] string,
        [SeriousWork] string,
        [InvestTimeTools] string,
        [WorkPayCare] string,
        [KinshipDevelopers] string,
        [ChallengeMyself] string,
        [CompetePeers] string,
        [ChangeWorld] string,
        [JobSeekingStatus] string,
        [HoursPerWeek] int,
        [LastNewJob] string,
        [AssessJobIndustry] string,
        [AssessJobRole] string,
        [AssessJobExp] string,
        [AssessJobDept] string,
        [AssessJobTech] string,
        [AssessJobProjects] string,
        [AssessJobCompensation] string,
        [AssessJobOffice] string,
        [AssessJobCommute] string,
        [AssessJobRemote] string,
        [AssessJobLeaders] string,
        [AssessJobProfDevel] string,
        [AssessJobDiversity] string,
        [AssessJobProduct] string,
        [AssessJobFinances] string,
        [ImportantBenefits] string,
        [ClickyKeys] string,
        [JobProfile] string,
        [ResumePrompted] string,
        [LearnedHiring] string,
        [ImportantHiringAlgorithms] string,
        [ImportantHiringTechExp] string,
        [ImportantHiringCommunication] string,
        [ImportantHiringOpenSource] string,
        [ImportantHiringPMExp] string,
        [ImportantHiringCompanies] string,
        [ImportantHiringTitles] string,
        [ImportantHiringEducation] string,
        [ImportantHiringRep] string,
        [ImportantHiringGettingThingsDone] string,
        [Currency] string,
        [Overpaid] string,
        [TabsSpaces] string,
        [EducationImportant] string,
        [EducationTypes] string,
        [SelfTaughtTypes] string,
        [TimeAfterBootcamp] string,
        [CousinEducation] string,
        [WorkStart] string,
        [HaveWorkedLanguage] string,
        [WantWorkLanguage] string,
        [HaveWorkedFramework] string,
        [WantWorkFramework] string,
        [HaveWorkedDatabase] string,
        [WantWorkDatabase] string,
        [HaveWorkedPlatform] string,
        [WantWorkPlatform] string,
        [IDE] string,
        [AuditoryEnvironment] string,
        [Methodology] string,
        [VersionControl] string,
        [CheckInCode] string,
        [ShipIt] string,
        [OtherPeoplesCode] string,
        [ProjectManagement] string,
        [EnjoyDebugging] string,
        [InTheZone] string,
        [DifficultCommunication] string,
        [CollaborateRemote] string,
        [MetricAssess] string,
        [EquipmentSatisfiedMonitors] string,
        [EquipmentSatisfiedCPU] string,
        [EquipmentSatisfiedRAM] string,
        [EquipmentSatisfiedStorage] string,
        [EquipmentSatisfiedRW] string,
        [InfluenceInternet] string,
        [InfluenceWorkstation] string,
        [InfluenceHardware] string,
        [InfluenceServers] string,
        [InfluenceTechStack] string,
        [InfluenceDeptTech] string,
        [InfluenceVizTools] string,
        [InfluenceDatabase] string,
        [InfluenceCloud] string,
        [InfluenceConsultants] string,
        [InfluenceRecruitment] string,
        [InfluenceCommunication] string,
        [StackOverflowDescribes] string,
        [StackOverflowSatisfaction] string,
        [StackOverflowDevices] string,
        [StackOverflowFoundAnswer] string,
        [StackOverflowCopiedCode] string,
        [StackOverflowJobListing] string,
        [StackOverflowCompanyPage] string,
        [StackOverflowJobSearch] string,
        [StackOverflowNewQuestion] string,
        [StackOverflowAnswer] string,
        [StackOverflowMetaChat] string,
        [StackOverflowAdsRelevant] string,
        [StackOverflowAdsDistracting] string,
        [StackOverflowModeration] string,
        [StackOverflowCommunity] string,
        [StackOverflowHelpful] string,
        [StackOverflowBetter] string,
        [StackOverflowWhatDo] string,
        [StackOverflowMakeMoney] string,
        [Gender] string,
        [HighestEducationParents] string,
        [Race] string,
        [SurveyLong] string,
        [QuestionsInteresting] string,
        [QuestionsConfusing] string,
        [InterestedAnswers] string,
        [Salary] string,
        [ExpectedSalary] string
    FROM 
        "adl://playgroundadls01.azuredatalakestore.net/SO/DevSurvey/2017/Results.csv" 
    USING 
        Extractors.Csv(skipFirstNRows:1);


@Count =
    SELECT COUNT(*) AS RecordCount FROM @Raw;

OUTPUT @Count TO "/Output/SO/ResultsCount.csv" USING Outputters.Csv();