<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>a0f22bc2-38d6-4a3b-84e6-990dfa2cd4a7</ProjectGuid>
    <OutputType>File</OutputType>
    <AssemblyName>DataFactory</AssemblyName>
    <ApiVersion>2015-09-01</ApiVersion>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <Name>PaulsFunFactory</Name>
    <RootNamespace>PaulsFunFactory</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <ADFConfigFileToPublish>
    </ADFConfigFileToPublish>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Dependencies\" />
  </ItemGroup>
  <ItemGroup>
    <Script Include="BatchCompute.json" />
    <Script Include="BlobStore.json" />
    <Script Include="CopyActivity1.json" />
    <Script Include="DataProcessing.json" />
    <Script Include="Demo.json" />
    <Script Include="FakeOrdersAgg.json" />
    <Script Include="FakeOrdersClean.json" />
    <Script Include="FileCleaning.json" />
    <Script Include="UploadFileToADLStore.json" />
    <Script Include="DataLakeStore.json" />
    <Script Include="FakeOrdersLanding.json" />
    <Script Include="FakeOrdersSourceFile.json" />
    <Script Include="LaptopGateway.json" />
    <Script Include="USQLEngine.json" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CustomActivityClasses\CustomActivityClasses.csproj">
      <Name>CustomActivityClasses</Name>
      <Project>{f6111f37-3ec0-49f6-87a7-0b0f5a0ece9e}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Dependencies\OrdersAnalysis.usql">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(AppData)\Microsoft\DataFactory Tools for Visual Studio\MsBuild\1.0\DataFactory.targets" />
</Project>