 /*
Note:
Please run the scripts in the given order (for example running 1-1 first and then run 1-2, since there are some data dependencies).
There are two ways to run this sample.
1. If you want to run this sample in the Azure Data Lake service, please you have the sample data loaded to your Azure Data Lake Storage Account.
You can load the samples by going to https://portal.azure.com, go to your ADL Analytics Account, click the "Sample Jobs" in the "Settings" button. 
Then the portal will load the samples to your ADL Store account automatically.
2. Also, you can run the scripts locally (Pressing Ctrl + F5) to trigger local run. The data is bundled with this sample project.
*/

// Insert constant values and how to incrementally add to a table

USE DATABASE master;

// now insert some constant data into master.dbo.USDrivers and USTrips first and then append data to it. 
// Since we do not support incremental inserts, show how to use truncate table and use union to simulate incremental append
// in seperate script.
TRUNCATE TABLE USDrivers;
TRUNCATE TABLE USTrips;

DECLARE @newdriver_id int = 100;

INSERT INTO USDrivers
(
    driver_id,
    name,
    street,
    city,
    region,
    country,
    phone_numbers
)
VALUES
(
    @newdriver_id,
    "Jane Doe",
    "100 Main Street West",
    "Redmond",
    "WA",
    "USA",
    new SQL.MAP<string, string>{{"cellphone", "(425) 555-1212"}, {"office", "(206) 555-1212"}, {"home", "(425) 555-1234"}}
);

INSERT INTO USTrips
VALUES
(
    Convert.ToDateTime("2014-12-12"),
    @newdriver_id,
    1,
    new SQL.ARRAY<int>{1, 4, 5}
);

// The Union of the tables with the incremental append needs to be done in a separate script!


