 /*
Note:
Please run the scripts in the given order (for example running 1-1 first and then run 1-2, since there are some data dependencies).
There are two ways to run this sample.
1. If you want to run this sample in the Azure Data Lake service, please you have the sample data loaded to your Azure Data Lake Storage Account.
You can load the samples by going to https://portal.azure.com, go to your ADL Analytics Account, click the "Sample Jobs" in the "Settings" button. 
Then the portal will load the samples to your ADL Store account automatically.
2. Also, you can run the scripts locally (Pressing Ctrl + F5) to trigger local run. The data is bundled with this sample project.
*/


// Incrementally add to a table
//
// Note at the moment one can only insert once into a table/partition. 
// In order to incrementally append to an existing table you have to use one of the following approaches:
// 1. Use TRUNCATE, and INSERT WITH UNION (shown below)
// 2. Use delta tables and then provide a view that unions them together
// 3. Use partitioned tables and add new partitions (shown in the partition scripts)

// The Union of the original table with the incremental append needs to be done in a separate script from the first loading of the tables!

@d =
    SELECT *
    FROM USDrivers
    UNION ALL
    SELECT D.*
    FROM Drivers AS D
    WHERE country == "USA";

TRUNCATE TABLE USDrivers;

INSERT INTO USDrivers
SELECT *
FROM @d;

@t =
    SELECT *
    FROM USTrips
    UNION ALL
    SELECT T.*
    FROM Trips AS T
         INNER JOIN
             Drivers AS D
         ON T.driver_id == D.driver_id
    WHERE D.country == "USA";

TRUNCATE TABLE USTrips;

INSERT INTO USTrips
SELECT *
FROM @t;


