<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CustomActivityClasses.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AADDomainMSDN" Type="System.String" Scope="Application">
      <Value Profile="(Default)">alexpurplefrogsystems816.onmicrosoft.com</Value>
    </Setting>
    <Setting Name="AppIdMSDN" Type="System.String" Scope="Application">
      <Value Profile="(Default)">6a6663f2-a5b1-438b-9660-ae07baae093b</Value>
    </Setting>
    <Setting Name="AppNameMSDN" Type="System.String" Scope="Application">
      <Value Profile="(Default)">FunFactoryCleaning</Value>
    </Setting>
    <Setting Name="AppSecretMSDN" Type="System.String" Scope="Application">
      <Value Profile="(Default)">RsUrmVAHhdsSlkEXeT/d+rLElFE3TBsazTdpdcJFHBk=</Value>
    </Setting>
    <Setting Name="AADDomain" Type="System.String" Scope="Application">
      <Value Profile="(Default)">PurpleFrogSystems.com</Value>
    </Setting>
    <Setting Name="AppId" Type="System.String" Scope="Application">
      <Value Profile="(Default)">7b58dd8e-1b68-43f8-85c7-a3bb3a4d0858</Value>
    </Setting>
    <Setting Name="AppName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">PaulsFunFactoryUser</Value>
    </Setting>
    <Setting Name="AppSecret" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ydxd2yUmwaMwCxpaGL7RQoDoSeCwQ0f4+PD2kekT4Ao=</Value>
    </Setting>
  </Settings>
</SettingsFile>