<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputType>File</OutputType>
    <AssemblyName>Algebra.xml</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <RuntimeVersion>default</RuntimeVersion>
    <InputStreamSearchPath>%24(PROJECT_DIR);%24(SCRIPT_DIR);%24(CLUSTER_ROOT)</InputStreamSearchPath>
    <Name>USQLSampleApplication</Name>
    <RootNamespace>USQLSampleApplication</RootNamespace>
    <OutputStreamPath>C:\USQLDataRoot</OutputStreamPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="AmbulanceDataSet" />
    <Folder Include="FileDetails" />
    <Folder Include="Stack Overflow" />
    <Folder Include="SearchLog" />
  </ItemGroup>
  <ItemGroup>
    <Script Include="AmbulanceDataSet\Ambulance-1-1-QueryDriversOnADL.usql" />
    <Script Include="AmbulanceDataSet\Ambulance-2-1-CreateObjects.usql" />
    <Script Include="AmbulanceDataSet\Ambulance-2-2-LoadingTables.usql" />
    <Script Include="AmbulanceDataSet\Ambulance-2-3-CopyTable.usql" />
    <Script Include="AmbulanceDataSet\Ambulance-2-4-InsertConstantValues.usql" />
    <Script Include="AmbulanceDataSet\Ambulance-2-5-IncrementalInsert.usql" />
    <Script Include="AmbulanceDataSet\Ambulance-2-6-ShowResults.usql" />
    <Script Include="AmbulanceDataSet\Ambulance-3-1-FileSets.usql" />
    <Script Include="AmbulanceDataSet\Ambulance-3-2-CreatePartitionedTable.usql" />
    <Script Include="AmbulanceDataSet\Ambulance-3-3-PartitionTable-Query.usql" />
    <Script Include="AmbulanceDataSet\DemoMultipleFilesCountFile.usql" />
    <Script Include="AmbulanceDataSet\DemoMultipleFilesCountVid.usql" />
    <Script Include="AmbulanceDataSet\DemoMultipleFilesWithFilter.usql" />
    <Script Include="FileDetails\RecordCountsByExtAndDate.usql" />
    <Script Include="FileDetails\RecordCounts.usql" />
    <Script Include="SearchLog\Hello World.usql" />
    <Script Include="SearchLog\SearchLog-3b-Adding CSharp Behind.usql" />
    <Script Include="SearchLog\SearchLog-3a-Adding CSharp Inline.usql" />
    <Script Include="SearchLog\SearchLog-1-First_U-SQL_Script.usql" />
    <Script Include="SearchLog\SearchLog-1a-AdditionalOutputOptions.usql" />
    <Script Include="SearchLog\SearchLog-2-TransformingRowset.usql" />
    <Script Include="SearchLog\SearchLog-3-OrderingGroupingAggregation.usql" />
    <Script Include="SearchLog\SearchLog-4-CreatingTable.usql" />
    <Script Include="SearchLog\SearchLog-5-QueryFromTable.usql" />
    <Script Include="Stack Overflow\2017 Survey Agg.usql" />
    <Script Include="Stack Overflow\2017 Survey Extract.usql" />
  </ItemGroup>
  <ItemGroup>
    <ScriptCode Include="AmbulanceDataSet\Ambulance-1-1-QueryDriversOnADL.usql.cs">
      <DependentUpon>AmbulanceDataSet\Ambulance-1-1-QueryDriversOnADL.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="AmbulanceDataSet\Ambulance-2-1-CreateObjects.usql.cs">
      <DependentUpon>AmbulanceDataSet\Ambulance-2-1-CreateObjects.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="AmbulanceDataSet\Ambulance-2-2-LoadingTables.usql.cs">
      <DependentUpon>AmbulanceDataSet\Ambulance-2-2-LoadingTables.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="AmbulanceDataSet\Ambulance-2-3-CopyTable.usql.cs">
      <DependentUpon>AmbulanceDataSet\Ambulance-2-3-CopyTable.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="AmbulanceDataSet\Ambulance-2-4-InsertConstantValues.usql.cs">
      <DependentUpon>AmbulanceDataSet\Ambulance-2-4-InsertConstantValues.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="AmbulanceDataSet\Ambulance-2-5-IncrementalInsert.usql.cs">
      <DependentUpon>AmbulanceDataSet\Ambulance-2-5-IncrementalInsert.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="AmbulanceDataSet\Ambulance-2-6-ShowResults.usql.cs">
      <DependentUpon>AmbulanceDataSet\Ambulance-2-6-ShowResults.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="AmbulanceDataSet\Ambulance-3-1-FileSets.usql.cs">
      <DependentUpon>AmbulanceDataSet\Ambulance-3-1-FileSets.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="AmbulanceDataSet\Ambulance-3-2-CreatePartitionedTable.usql.cs">
      <DependentUpon>AmbulanceDataSet\Ambulance-3-2-CreatePartitionedTable.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="AmbulanceDataSet\Ambulance-3-3-PartitionTable-Query.usql.cs">
      <DependentUpon>AmbulanceDataSet\Ambulance-3-3-PartitionTable-Query.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="AmbulanceDataSet\DemoMultipleFilesCountFile.usql.cs">
      <DependentUpon>AmbulanceDataSet\DemoMultipleFilesCountFile.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="AmbulanceDataSet\DemoMultipleFilesCountVid.usql.cs">
      <DependentUpon>AmbulanceDataSet\DemoMultipleFilesCountVid.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="AmbulanceDataSet\DemoMultipleFilesWithFilter.usql.cs">
      <DependentUpon>AmbulanceDataSet\DemoMultipleFilesWithFilter.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="FileDetails\RecordCountsByExtAndDate.usql.cs">
      <DependentUpon>FileDetails\RecordCountsByExtAndDate.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="FileDetails\RecordCounts.usql.cs">
      <DependentUpon>FileDetails\RecordCounts.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="SearchLog\Hello World.usql.cs">
      <DependentUpon>SearchLog\Hello World.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="SearchLog\SearchLog-3b-Adding CSharp Behind.usql.cs">
      <DependentUpon>SearchLog\SearchLog-3b-Adding CSharp Behind.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="SearchLog\SearchLog-3a-Adding CSharp Inline.usql.cs">
      <DependentUpon>SearchLog\SearchLog-3a-Adding CSharp Inline.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="SearchLog\SearchLog-1-First_U-SQL_Script.usql.cs">
      <DependentUpon>SearchLog\SearchLog-1-First_U-SQL_Script.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="SearchLog\SearchLog-1a-AdditionalOutputOptions.usql.cs">
      <DependentUpon>SearchLog\SearchLog-1a-AdditionalOutputOptions.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="SearchLog\SearchLog-2-TransformingRowset.usql.cs">
      <DependentUpon>SearchLog\SearchLog-2-TransformingRowset.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="SearchLog\SearchLog-3-OrderingGroupingAggregation.usql.cs">
      <DependentUpon>SearchLog\SearchLog-3-OrderingGroupingAggregation.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="SearchLog\SearchLog-4-CreatingTable.usql.cs">
      <DependentUpon>SearchLog\SearchLog-4-CreatingTable.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="SearchLog\SearchLog-5-QueryFromTable.usql.cs">
      <DependentUpon>SearchLog\SearchLog-5-QueryFromTable.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="Stack Overflow\2017 Survey Agg.usql.cs">
      <DependentUpon>Stack Overflow\2017 Survey Agg.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="Stack Overflow\2017 Survey Extract.usql.cs">
      <DependentUpon>Stack Overflow\2017 Survey Extract.usql</DependentUpon>
    </ScriptCode>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Readme.htm">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(AppData)\Microsoft\DataLake\MsBuild\1.0\Usql.targets" Condition="'$(BuildingInsideVisualStudio)' == 'true'" />
  <!--target for CICD command line build added by project migration tool-->
  <Import Project="USqlSDKBuild.targets" Condition="'$(BuildingInsideVisualStudio)' != 'true' And  Exists('USqlSDKBuild.targets')" />
  <Import Project="$(USQLSDKPath)\USqlSDKBuild.targets" Condition="'$(BuildingInsideVisualStudio)' != 'true' And !Exists('USqlSDKBuild.targets') And '$(USQLSDKPath)' != '' And Exists('$(USQLSDKPath)\USqlSDKBuild.targets')" />
</Project>