<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>5b04fa7b-b9e2-40d1-952d-9944c874b499</ProjectGuid>
    <OutputType>File</OutputType>
    <AssemblyName>Algebra.xml</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <Name>DataProcessing</Name>
    <RootNamespace>DataProcessing</RootNamespace>
    <RuntimeVersion>default</RuntimeVersion>
    <OutputStreamPath>E:\DataLakeLocal\USQLDataRoot</OutputStreamPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Script Include="DatabaseObjects.usql" />
    <Script Include="OrdersAnalysis.usql" />
    <ScriptCode Include="DatabaseObjects.usql.cs">
      <DependentUpon>DatabaseObjects.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="OrdersAnalysis.usql.cs">
      <DependentUpon>OrdersAnalysis.usql</DependentUpon>
    </ScriptCode>
  </ItemGroup>
  <Import Project="$(AppData)\Microsoft\DataLake\MsBuild\1.0\Usql.targets" />
</Project>